#!/usr/bin/env bash
set -a

: "${SOMMELIER_ACCELERATORS:='Super_L,<Alt>bracketleft,<Alt>bracketright'}"
: "${XAUTHORITY:=/home/chronos/.Xauthority}"

: "${CLUTTER_BACKEND:=wayland}"
: "${GDK_BACKEND:=wayland}"
: "${SOMMELIER_SCALE:=1.0}"
: "${XCURSOR_SIZE:=30}"
: "${XDG_RUNTIME_DIR:=/var/run/chrome}"

# (Intel iGPU only) the newer Iris driver requires kernel 4.16+,
# use i965 driver instead on kernels before version 4.16
[[
   "$(uname -m)" == 'x86_64' && \
   "$(/usr/sbin/lspci)" =~ 'VGA compatible controller: Intel' && \
   "$(sort -V <<< "$(uname -r)"$'\n'"4.16.0" | tail -n1)" == "4.16.0"
]] && MESA_LOADER_DRIVER_OVERRIDE=i965

if [ -f /tmp/sommelier-x11.info ] && [ -d /proc/"$(jq '.pid' /tmp/sommelier-x11.info)" ]; then
  # use existing sommelier X display if sommelier already running
  DISPLAY="$(jq '.display' /tmp/sommelier-x11.info)"
else
  DISPLAY=':0'
fi

if [ -f /tmp/sommelier-wl.info ] && [ -d /proc/"$(jq '.pid' /tmp/sommelier-wl.info)" ]; then
  # use existing sommelier wayland display if sommelier already running
  WAYLAND_DISPLAY="$(jq '.display' /tmp/sommelier-wl.info)"
else
  # wayland-0 is reserved for Chrome OS exo Wayland server
  WAYLAND_DISPLAY='wayland-1'
fi

# import custom changes
[ -f ~/.sommelier.env ] && source ~/.sommelier.env